{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.PowerPlatform.Dataverse.Client.ServiceClient": "Trace",
      "Client_Core_Tests.ClientTests": "Trace",
      "Client_Core_UnitTests.ClientDynamicsExtensionsTests": "Trace",
      "DataverseClient_Core_UnitTests.UtilsTests": "Trace"
    }
  }
}